# tracerbullet-demo

./: .gitignore  ARTICLE.md  ARTICLE_Confluence.md  README.md  SETUP-GUIDE.md  demo.sh  generate-html-viewer.sh  pom.xml  view-diagrams.sh
src/main/kotlin/com/demo/tracerbullet/: Application.kt  DiagramGenerator.kt  TraceCollector.kt  TraceContext.kt  TracerBullet.kt
src/test/kotlin/com/demo/tracerbullet/: TestDSL.kt  TestReportGenerator.kt  TestServices.kt  TracerBulletAcceptanceTests.kt
